In [1]:
import os
import pandas as pd
 
os.chdir('happiness')
current_path = os.getcwd()
files=os.listdir()

In [2]:
os.getcwd()

'/Users/wangwanglulu/Documents/GitHub/workstation/cases/mba/Happiness'

In [3]:
os.listdir()

['2020.csv', '2019.csv', '2018.csv', '2015.csv', '2016.csv', '2017.csv']

In [4]:
df=[]
for filename in files:
    dot_position = filename.find('.')
    file_key = filename[:dot_position]
    t = (pd.read_csv(os.path.join(current_path,filename)), int(file_key))
    df.append(t)
os.chdir('..')

In [5]:
df

[(     Happiness Rank      Country              Region  Happiness Score  \
  0                 1      Finland      Western Europe           7.8087
  1                 2      Denmark      Western Europe           7.6456
  2                 3  Switzerland      Western Europe           7.5599
  3                 4      Iceland      Western Europe           7.5045
  4                 5       Norway      Western Europe           7.4880
  ..              ...          ...                 ...              ...
  133             147     Botswana  Sub-Saharan Africa           3.4789
  134             148     Tanzania  Sub-Saharan Africa           3.4762
  135             150       Rwanda  Sub-Saharan Africa           3.3123
  136             151     Zimbabwe  Sub-Saharan Africa           3.2992
  137             153  Afghanistan       Southern Asia           2.5669

         Economy  Social support     Health   Freedom  Generosity     Trust
  0    10.639267        0.954330  71.900825  0.949172   -0.059482  0.195445
  1    10.774001        0.955991  72.402504  0.951444    0.066202  0.168489
  2    10.979933        0.942847  74.102448  0.921337    0.105911  0.303728
  3    10.772559        0.974670  73.000000  0.948892    0.246944  0.711710
  4    11.087804        0.952487  73.200783  0.955750    0.134533  0.263218
  ..         ...             ...        ...       ...         ...       ...
  133   9.711204        0.779122  58.924454  0.821328   -0.250394  0.777931
  134   7.967665        0.688933  57.496075  0.821540    0.109669  0.619799
  135   7.600104        0.540835  61.098846  0.900589    0.055484  0.183541
  136   7.865712        0.763093  55.617260  0.711458   -0.072064  0.810237
  137   7.462861        0.470367  52.590000  0.396573   -0.096429  0.933687

  [138 rows x 10 columns],
  2020),
 (     Happiness Rank      Country                           Region  \
  0                 1      Finland                   Western Europe
  1                 2      Denmark                   Western Europe
  2                 3       Norway                   Western Europe
  3                 4      Iceland                   Western Europe
  4                 5  Netherlands                   Western Europe
  ..              ...          ...                              ...
  133             150       Malawi               Sub-Saharan Africa
  134             151        Yemen  Middle East and Northern Africa
  135             152       Rwanda               Sub-Saharan Africa
  136             153     Tanzania               Sub-Saharan Africa
  137             154  Afghanistan                    Southern Asia

       Happiness Score  Economy  Social support  Health  Freedom  Generosity  \
  0              7.769    1.340           1.587   0.986    0.596       0.153
  1              7.600    1.383           1.573   0.996    0.592       0.252
  2              7.554    1.488           1.582   1.028    0.603       0.271
  3              7.494    1.380           1.624   1.026    0.591       0.354
  4              7.488    1.396           1.522   0.999    0.557       0.322
  ..               ...      ...             ...     ...      ...         ...
  133            3.410    0.191           0.560   0.495    0.443       0.218
  134            3.380    0.287           1.163   0.463    0.143       0.108
  135            3.334    0.359           0.711   0.614    0.555       0.217
  136            3.231    0.476           0.885   0.499    0.417       0.276
  137            3.203    0.350           0.517   0.361    0.000       0.158

       Trust
  0    0.393
  1    0.410
  2    0.341
  3    0.118
  4    0.298
  ..     ...
  133  0.089
  134  0.077
  135  0.411
  136  0.147
  137  0.025

  [138 rows x 10 columns],
  2019),
 (     Happiness Rank      Country                           Region  \
  0                 1      Finland                   Western Europe
  1                 2       Norway                   Western Europe
  2                 3      Denmark                   Western Europe
  3                 4      Iceland                   Western Europe
  4                 5  Switzerland                   Western Europe
  ..              ...          ...                              ...
  133             149      Liberia               Sub-Saharan Africa
  134             151       Rwanda               Sub-Saharan Africa
  135             152        Yemen  Middle East and Northern Africa
  136             153     Tanzania               Sub-Saharan Africa
  137             156      Burundi               Sub-Saharan Africa

       Happiness Score  Economy  Social support  Health  Freedom  Generosity  \
  0              7.632    1.305           1.592   0.874    0.681       0.202
  1              7.594    1.456           1.582   0.861    0.686       0.286
  2              7.555    1.351           1.590   0.868    0.683       0.284
  3              7.495    1.343           1.644   0.914    0.677       0.353
  4              7.487    1.420           1.549   0.927    0.660       0.256
  ..               ...      ...             ...     ...      ...         ...
  133            3.495    0.076           0.858   0.267    0.419       0.206
  134            3.408    0.332           0.896   0.400    0.636       0.200
  135            3.355    0.442           1.073   0.343    0.244       0.083
  136            3.303    0.455           0.991   0.381    0.481       0.270
  137            2.905    0.091           0.627   0.145    0.065       0.149

       Trust
  0    0.393
  1    0.340
  2    0.408
  3    0.138
  4    0.357
  ..     ...
  133  0.030
  134  0.444
  135  0.064
  136  0.097
  137  0.076

  [138 rows x 10 columns],
  2018),
 (     Happiness Rank      Country              Region  Happiness Score  \
  0                 1  Switzerland      Western Europe            7.587
  1                 2      Iceland      Western Europe            7.561
  2                 3      Denmark      Western Europe            7.527
  3                 4       Norway      Western Europe            7.522
  4                 5       Canada       North America            7.427
  ..              ...          ...                 ...              ...
  133             153  Afghanistan       Southern Asia            3.575
  134             154       Rwanda  Sub-Saharan Africa            3.465
  135             155        Benin  Sub-Saharan Africa            3.340
  136             157      Burundi  Sub-Saharan Africa            2.905
  137             158         Togo  Sub-Saharan Africa            2.839

       Economy   Family   Health  Freedom    Trust  Generosity
  0    1.39651  1.34951  0.94143  0.66557  0.41978     0.29678
  1    1.30232  1.40223  0.94784  0.62877  0.14145     0.43630
  2    1.32548  1.36058  0.87464  0.64938  0.48357     0.34139
  3    1.45900  1.33095  0.88521  0.66973  0.36503     0.34699
  4    1.32629  1.32261  0.90563  0.63297  0.32957     0.45811
  ..       ...      ...      ...      ...      ...         ...
  133  0.31982  0.30285  0.30335  0.23414  0.09719     0.36510
  134  0.22208  0.77370  0.42864  0.59201  0.55191     0.22628
  135  0.28665  0.35386  0.31910  0.48450  0.08010     0.18260
  136  0.01530  0.41587  0.22396  0.11850  0.10062     0.19727
  137  0.20868  0.13995  0.28443  0.36453  0.10731     0.16681

  [138 rows x 10 columns],
  2015),
 (     Happiness Rank      Country              Region  Happiness Score  \
  0                 1      Denmark      Western Europe            7.526
  1                 2  Switzerland      Western Europe            7.509
  2                 3      Iceland      Western Europe            7.501
  3                 4       Norway      Western Europe            7.498
  4                 5      Finland      Western Europe            7.413
  ..              ...          ...                 ...              ...
  133             152       Rwanda  Sub-Saharan Africa            3.515
  134             153        Benin  Sub-Saharan Africa            3.484
  135             154  Afghanistan       Southern Asia            3.360
  136             155         Togo  Sub-Saharan Africa            3.303
  137             157      Burundi  Sub-Saharan Africa            2.905

       Economy   Family   Health  Freedom    Trust  Generosity
  0    1.44178  1.16374  0.79504  0.57941  0.44453     0.36171
  1    1.52733  1.14524  0.86303  0.58557  0.41203     0.28083
  2    1.42666  1.18326  0.86733  0.56624  0.14975     0.47678
  3    1.57744  1.12690  0.79579  0.59609  0.35776     0.37895
  4    1.40598  1.13464  0.81091  0.57104  0.41004     0.25492
  ..       ...      ...      ...      ...      ...         ...
  133  0.32846  0.61586  0.31865  0.54320  0.50521     0.23552
  134  0.39499  0.10419  0.21028  0.39747  0.06681     0.20180
  135  0.38227  0.11037  0.17344  0.16430  0.07112     0.31268
  136  0.28123  0.00000  0.24811  0.34678  0.11587     0.17517
  137  0.06831  0.23442  0.15747  0.04320  0.09419     0.20290

  [138 rows x 10 columns],
  2016),
 (     Happiness Rank      Country              Region  Happiness Score  \
  0                 1       Norway      Western Europe            7.537
  1                 2      Denmark      Western Europe            7.522
  2                 3      Iceland      Western Europe            7.504
  3                 4  Switzerland      Western Europe            7.494
  4                 5      Finland      Western Europe            7.469
  ..              ...          ...                 ...              ...
  133             149       Guinea  Sub-Saharan Africa            3.507
  134             150         Togo  Sub-Saharan Africa            3.495
  135             151       Rwanda  Sub-Saharan Africa            3.471
  136             153     Tanzania  Sub-Saharan Africa            3.349
  137             154      Burundi  Sub-Saharan Africa            2.905

        Economy    Family    Health   Freedom  Generosity     Trust
  0    1.616463  1.533524  0.796667  0.635423    0.362012  0.315964
  1    1.482383  1.551122  0.792566  0.626007    0.355280  0.400770
  2    1.480633  1.610574  0.833552  0.627163    0.475540  0.153527
  3    1.564980  1.516912  0.858131  0.620071    0.290549  0.367007
  4    1.443572  1.540247  0.809158  0.617951    0.245483  0.382612
  ..        ...       ...       ...       ...         ...       ...
  133  0.244550  0.791245  0.194129  0.348588    0.264815  0.110938
  134  0.305445  0.431883  0.247106  0.380426    0.196896  0.095665
  135  0.368746  0.945707  0.326425  0.581844    0.252756  0.455220
  136  0.511136  1.041990  0.364509  0.390018    0.354256  0.066035
  137  0.091623  0.629794  0.151611  0.059901    0.204435  0.084148

  [138 rows x 10 columns],
  2017)]

In [6]:
df15 = df[3][0].copy()

In [7]:
df15

,Happiness Rank,Country,Region,Happiness Score,Economy,Family,Health,Freedom,Trust,Generosity
0,1,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,3,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,4,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,5,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
133,153,Afghanistan,Southern Asia,3.575,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510
134,154,Rwanda,Sub-Saharan Africa,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
135,155,Benin,Sub-Saharan Africa,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
136,157,Burundi,Sub-Saharan Africa,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
137,158,Togo,Sub-Saharan Africa,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [8]:
df15_h = df15.set_index(["Region","Country"])

In [9]:
df15_h

                                Happiness Rank  Happiness Score  Economy  \
Region             Country
Western Europe     Switzerland               1            7.587  1.39651
                   Iceland                   2            7.561  1.30232
                   Denmark                   3            7.527  1.32548
                   Norway                    4            7.522  1.45900
North America      Canada                    5            7.427  1.32629
...                                        ...              ...      ...
Southern Asia      Afghanistan             153            3.575  0.31982
Sub-Saharan Africa Rwanda                  154            3.465  0.22208
                   Benin                   155            3.340  0.28665
                   Burundi                 157            2.905  0.01530
                   Togo                    158            2.839  0.20868

                                 Family   Health  Freedom    Trust  Generosity
Region             Country
Western Europe     Switzerland  1.34951  0.94143  0.66557  0.41978     0.29678
                   Iceland      1.40223  0.94784  0.62877  0.14145     0.43630
                   Denmark      1.36058  0.87464  0.64938  0.48357     0.34139
                   Norway       1.33095  0.88521  0.66973  0.36503     0.34699
North America      Canada       1.32261  0.90563  0.63297  0.32957     0.45811
...                                 ...      ...      ...      ...         ...
Southern Asia      Afghanistan  0.30285  0.30335  0.23414  0.09719     0.36510
Sub-Saharan Africa Rwanda       0.77370  0.42864  0.59201  0.55191     0.22628
                   Benin        0.35386  0.31910  0.48450  0.08010     0.18260
                   Burundi      0.41587  0.22396  0.11850  0.10062     0.19727
                   Togo         0.13995  0.28443  0.36453  0.10731     0.16681

[138 rows x 8 columns]

In [10]:
df15_h.reset_index()

,Region,Country,Happiness Rank,Happiness Score,Economy,Family,Health,Freedom,Trust,Generosity
0,Western Europe,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Western Europe,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Western Europe,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Western Europe,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,North America,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
133,Southern Asia,Afghanistan,153,3.575,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510
134,Sub-Saharan Africa,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
135,Sub-Saharan Africa,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
136,Sub-Saharan Africa,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
137,Sub-Saharan Africa,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [11]:
df15

,Happiness Rank,Country,Region,Happiness Score,Economy,Family,Health,Freedom,Trust,Generosity
0,1,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,2,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,3,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,4,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,5,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...,...
133,153,Afghanistan,Southern Asia,3.575,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510
134,154,Rwanda,Sub-Saharan Africa,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
135,155,Benin,Sub-Saharan Africa,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
136,157,Burundi,Sub-Saharan Africa,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
137,158,Togo,Sub-Saharan Africa,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [12]:
df15.stack()

0    Happiness Rank                  1
     Country               Switzerland
     Region             Western Europe
     Happiness Score             7.587
     Economy                   1.39651
                             ...
137  Family                    0.13995
     Health                    0.28443
     Freedom                   0.36453
     Trust                     0.10731
     Generosity                0.16681
Length: 1380, dtype: object

In [13]:
# 提取每一年的排名
rank_list=[]
for i in range(len(df)):
    rank_list.append(df[i][0][['Country','Happiness Rank']].copy())

In [14]:
rank_list

[         Country  Happiness Rank
 0        Finland               1
 1        Denmark               2
 2    Switzerland               3
 3        Iceland               4
 4         Norway               5
 ..           ...             ...
 133     Botswana             147
 134     Tanzania             148
 135       Rwanda             150
 136     Zimbabwe             151
 137  Afghanistan             153

 [138 rows x 2 columns],
          Country  Happiness Rank
 0        Finland               1
 1        Denmark               2
 2         Norway               3
 3        Iceland               4
 4    Netherlands               5
 ..           ...             ...
 133       Malawi             150
 134        Yemen             151
 135       Rwanda             152
 136     Tanzania             153
 137  Afghanistan             154

 [138 rows x 2 columns],
          Country  Happiness Rank
 0        Finland               1
 1         Norway               2
 2        Denmark               3
 3        Iceland               4
 4    Switzerland               5
 ..           ...             ...
 133      Liberia             149
 134       Rwanda             151
 135        Yemen             152
 136     Tanzania             153
 137      Burundi             156

 [138 rows x 2 columns],
          Country  Happiness Rank
 0    Switzerland               1
 1        Iceland               2
 2        Denmark               3
 3         Norway               4
 4         Canada               5
 ..           ...             ...
 133  Afghanistan             153
 134       Rwanda             154
 135        Benin             155
 136      Burundi             157
 137         Togo             158

 [138 rows x 2 columns],
          Country  Happiness Rank
 0        Denmark               1
 1    Switzerland               2
 2        Iceland               3
 3         Norway               4
 4        Finland               5
 ..           ...             ...
 133       Rwanda             152
 134        Benin             153
 135  Afghanistan             154
 136         Togo             155
 137      Burundi             157

 [138 rows x 2 columns],
          Country  Happiness Rank
 0         Norway               1
 1        Denmark               2
 2        Iceland               3
 3    Switzerland               4
 4        Finland               5
 ..           ...             ...
 133       Guinea             149
 134         Togo             150
 135       Rwanda             151
 136     Tanzania             153
 137      Burundi             154

 [138 rows x 2 columns]]

In [15]:
wide=pd.merge(rank_list[3],rank_list[4],on="Country", suffixes=[" 15"," 16"])
wide=wide.rename(columns={"Happiness Rank 15":15, "Happiness Rank 16":16})

In [16]:
wide

         Country   15   16
0    Switzerland    1    2
1        Iceland    2    3
2        Denmark    3    1
3         Norway    4    4
4         Canada    5    6
..           ...  ...  ...
133  Afghanistan  153  154
134       Rwanda  154  152
135        Benin  155  153
136      Burundi  157  157
137         Togo  158  155

[138 rows x 3 columns]

In [17]:
long = pd.concat([rank_list[3],rank_list[4]],keys=[15,16])

In [18]:
long

            Country  Happiness Rank
15 0    Switzerland               1
   1        Iceland               2
   2        Denmark               3
   3         Norway               4
   4         Canada               5
...             ...             ...
16 133       Rwanda             152
   134        Benin             153
   135  Afghanistan             154
   136         Togo             155
   137      Burundi             157

[276 rows x 2 columns]

In [19]:
long = long.reset_index(0)

In [20]:
long

     level_0      Country  Happiness Rank
0         15  Switzerland               1
1         15      Iceland               2
2         15      Denmark               3
3         15       Norway               4
4         15       Canada               5
..       ...          ...             ...
133       16       Rwanda             152
134       16        Benin             153
135       16  Afghanistan             154
136       16         Togo             155
137       16      Burundi             157

[276 rows x 3 columns]

In [21]:
long = long.rename(columns={"level_0": "Year"})

In [22]:
long

     Year      Country  Happiness Rank
0      15  Switzerland               1
1      15      Iceland               2
2      15      Denmark               3
3      15       Norway               4
4      15       Canada               5
..    ...          ...             ...
133    16       Rwanda             152
134    16        Benin             153
135    16  Afghanistan             154
136    16         Togo             155
137    16      Burundi             157

[276 rows x 3 columns]

In [6]:
table_all =[]
year_all=[]
for table, year in df:
    table_all.append(table)
    year_all.append(year)

In [7]:
year_all

[2020, 2019, 2018, 2015, 2016, 2017]

In [8]:
rank_all = pd.concat(table_all, keys=year_all,join='inner')
rank_all = rank_all.reset_index(0)
rank_all = rank_all.rename(columns={'level_0':'Year'})

In [9]:
rank_all

,Year,Happiness Rank,Country,Region,Happiness Score,Economy,Health,Freedom,Generosity,Trust
0,2020,1,Finland,Western Europe,7.8087,10.639267,71.900825,0.949172,-0.059482,0.195445
1,2020,2,Denmark,Western Europe,7.6456,10.774001,72.402504,0.951444,0.066202,0.168489
2,2020,3,Switzerland,Western Europe,7.5599,10.979933,74.102448,0.921337,0.105911,0.303728
3,2020,4,Iceland,Western Europe,7.5045,10.772559,73.000000,0.948892,0.246944,0.711710
4,2020,5,Norway,Western Europe,7.4880,11.087804,73.200783,0.955750,0.134533,0.263218
...,...,...,...,...,...,...,...,...,...,...
133,2017,149,Guinea,Sub-Saharan Africa,3.5070,0.244550,0.194129,0.348588,0.264815,0.110938
134,2017,150,Togo,Sub-Saharan Africa,3.4950,0.305445,0.247106,0.380426,0.196896,0.095665
135,2017,151,Rwanda,Sub-Saharan Africa,3.4710,0.368746,0.326425,0.581844,0.252756,0.455220
136,2017,153,Tanzania,Sub-Saharan Africa,3.3490,0.511136,0.364509,0.390018,0.354256,0.066035
137,2017,154,Burundi,Sub-Saharan Africa,2.9050,0.091623,0.151611,0.059901,0.204435,0.084148

In [10]:
grouped = rank_all['Happiness Rank'].groupby(rank_all['Region'])

In [11]:
grouped

In [12]:
grouped.mean()

Region
Australia and New Zealand            9.250000
Central and Eastern Europe          73.892857
Eastern Asia                        72.208333
Latin America and Caribbean         50.941667
Middle East and Northern Africa     80.470588
North America                       11.833333
Southeastern Asia                   78.187500
Southern Asia                      116.000000
Sub-Saharan Africa                 126.182796
Western Europe                      24.150000
Name: Happiness Rank, dtype: float64

In [39]:
g_1 = rank_all['Happiness Rank'].groupby([rank_all['Year'],rank_all['Region']]).count()

In [41]:
g_1.unstack()

Region,Australia and New Zealand,Central and Eastern Europe,Eastern Asia,Latin America and Caribbean,Middle East and Northern Africa,North America,Southeastern Asia,Southern Asia,Sub-Saharan Africa,Western Europe
Year,,,,,,,,,,
2015,2,28,4,20,17,2,8,6,31,20
2016,2,28,4,20,17,2,8,6,31,20
2017,2,28,4,20,17,2,8,6,31,20
2018,2,28,4,20,17,2,8,6,31,20
2019,2,28,4,20,17,2,8,6,31,20
2020,2,28,4,20,17,2,8,6,31,20

In [44]:
rank_all.groupby(['Year','Region'])[['Freedom','Economy']].mean()

                                       Freedom    Economy
Year Region
2015 Australia and New Zealand        0.645310   1.291880
     Central and Eastern Europe       0.359115   0.943293
     Eastern Asia                     0.445365   1.058415
     Latin America and Caribbean      0.494143   0.854139
     Middle East and Northern Africa  0.341473   1.036808
     North America                    0.589505   1.360400
     Southeastern Asia                0.552254   0.813854
     Southern Asia                    0.346883   0.525497
     Sub-Saharan Africa               0.381418   0.381394
     Western Europe                   0.552909   1.303122
2016 Australia and New Zealand        0.574920   1.402545
     Central and Eastern Europe       0.301380   1.048545
     Eastern Asia                     0.379783   1.188970
     Latin America and Caribbean      0.412605   0.959183
     Middle East and Northern Africa  0.308806   1.122099
     North America                    0.527665   1.474055
     Southeastern Asia                0.486179   0.923376
     Southern Asia                    0.331573   0.628667
     Sub-Saharan Africa               0.328525   0.473830
     Western Europe                   0.479668   1.422338
2017 Australia and New Zealand        0.607835   1.445060
     Central and Eastern Europe       0.347349   1.093032
     Eastern Asia                     0.407620   1.231749
     Latin America and Caribbean      0.440837   0.994212
     Middle East and Northern Africa  0.366230   1.150250
     North America                    0.558421   1.512732
     Southeastern Asia                0.534971   0.965253
     Southern Asia                    0.381876   0.666156
     Sub-Saharan Africa               0.367203   0.513245
     Western Europe                   0.517321   1.462936
2018 Australia and New Zealand        0.658000   1.304000
     Central and Eastern Europe       0.398393   0.990429
     Eastern Asia                     0.447250   1.115750
     Latin America and Caribbean      0.497650   0.889950
     Middle East and Northern Africa  0.391647   1.070824
     North America                    0.600000   1.364000
     Southeastern Asia                0.587375   0.915750
     Southern Asia                    0.441500   0.596667
     Sub-Saharan Africa               0.413065   0.452613
     Western Europe                   0.559550   1.325650
2019 Australia and New Zealand        0.571000   1.337500
     Central and Eastern Europe       0.357964   1.022429
     Eastern Asia                     0.360500   1.151250
     Latin America and Caribbean      0.438500   0.908950
     Middle East and Northern Africa  0.321941   1.048176
     North America                    0.519000   1.399000
     Southeastern Asia                0.543375   0.950750
     Southern Asia                    0.374500   0.623167
     Sub-Saharan Africa               0.342226   0.466226
     Western Europe                   0.482550   1.362050
2020 Australia and New Zealand        0.925825  10.610770
     Central and Eastern Europe       0.777279   9.662970
     Eastern Asia                     0.753699  10.047753
     Latin America and Caribbean      0.829322   9.255175
     Middle East and Northern Africa  0.710171   9.713648
     North America                    0.888266  10.809069
     Southeastern Asia                0.913348   9.437881
     Southern Asia                    0.758113   8.399634
     Sub-Saharan Africa               0.731564   7.924405
     Western Europe                   0.857978  10.702537

In [45]:
def f(arr):
    return arr.max()-arr.min()

In [46]:
g_4 = rank_all.groupby(['Year','Region'])['Happiness Rank'].apply(f)

In [49]:
g_5 = g_4.unstack(0)

In [56]:
r = lambda x: x.rank(method='min')
g_6 = g_5.apply(r,axis='columns')

In [58]:
g_6.applymap(int)

Year                             2015  2016  2017  2018  2019  2020
Region
Australia and New Zealand           1     1     3     3     5     6
Central and Eastern Europe          2     1     4     6     5     3
Eastern Asia                        6     4     5     3     2     1
Latin America and Caribbean         1     2     4     5     5     3
Middle East and Northern Africa     1     5     4     3     6     2
North America                       4     1     1     6     4     1
Southeastern Asia                   6     5     4     1     2     3
Southern Asia                       4     2     1     3     5     5
Sub-Saharan Africa                  1     3     2     5     4     6
Western Europe                      6     5     4     2     3     1

In [60]:
rank_all.groupby('Region')['Freedom'].agg(['count','mean'])

                                 count      mean
Region
Australia and New Zealand           12  0.663815
Central and Eastern Europe         168  0.423580
Eastern Asia                        24  0.465703
Latin America and Caribbean        120  0.518843
Middle East and Northern Africa    102  0.406711
North America                       12  0.613810
Southeastern Asia                   48  0.602917
Southern Asia                       36  0.439074
Sub-Saharan Africa                 186  0.427333
Western Europe                     120  0.574996

In [61]:
g_7 = rank_all.groupby(['Year','Country'])['Happiness Rank'].mean()

In [62]:
g_7

Year  Country
2015  Afghanistan    153.0
      Albania         95.0
      Algeria         68.0
      Argentina       30.0
      Armenia        127.0
                     ...
2020  Venezuela       99.0
      Vietnam         83.0
      Yemen          146.0
      Zambia         141.0
      Zimbabwe       151.0
Name: Happiness Rank, Length: 828, dtype: float64

In [63]:
interval_50 = pd.cut(g_7.loc[2015].values, bins = [0,50,100,150,200])

In [64]:
interval_50

[(150, 200], (50, 100], (50, 100], (0, 50], (100, 150], ..., (0, 50], (50, 100], (100, 150], (50, 100], (100, 150]]
Length: 138
Categories (4, interval[int64, right]): [(0, 50] < (50, 100] < (100, 150] < (150, 200]]

In [65]:
g_7.loc[2015].groupby(interval_50).count()

(0, 50]       45
(50, 100]     42
(100, 150]    44
(150, 200]     7
Name: Happiness Rank, dtype: int64

In [66]:
quantile = pd.qcut(g_7.loc[2015].values, 3)

In [67]:
quantile

[(106.333, 158.0], (51.667, 106.333], (51.667, 106.333], (0.999, 51.667], (106.333, 158.0], ..., (0.999, 51.667], (51.667, 106.333], (106.333, 158.0], (51.667, 106.333], (106.333, 158.0]]
Length: 138
Categories (3, interval[float64, right]): [(0.999, 51.667] < (51.667, 106.333] < (106.333, 158.0]]

In [68]:
g_7.loc[2015].groupby(quantile).count()

(0.999, 51.667]      46
(51.667, 106.333]    46
(106.333, 158.0]     46
Name: Happiness Rank, dtype: int64

In [69]:
rank_all.pivot_table(values="Economy", columns="Year",index="Country", aggfunc="sum", margins= True, margins_name="sum")

Year,2015,2016,2017,2018,2019,2020,sum
Country,,,,,,,
Afghanistan,0.31982,0.38227,0.401477,0.332,0.350,7.462861,9.248428
Albania,0.87867,0.95530,0.996193,0.916,0.947,9.417931,14.111093
Algeria,0.93929,1.05266,1.091864,0.979,1.002,9.537965,14.602779
Argentina,1.05351,1.15137,1.185295,1.073,1.092,9.810955,15.366131
Armenia,0.76821,0.86086,0.900597,0.816,0.850,9.100476,13.296143
...,...,...,...,...,...,...,...
Vietnam,0.63216,0.74037,0.788548,0.715,0.741,8.809546,12.426623
Yemen,0.54649,0.57939,0.591683,0.442,0.287,7.759683,10.206246
Zambia,0.47038,0.61202,0.636407,0.562,0.578,8.224720,11.083527
Zimbabwe,0.27100,0.35041,0.375847,0.357,0.366,7.865712,9.585968
sum,118.20839,132.42220,137.774266,124.984,127.743,1289.437513,1930.569370

In [70]:
import os
import pandas as pd
import matplotlib.pyplot as plt

In [71]:
os.chdir('happiness')
current_path = os.getcwd()

In [72]:
current_path

'/Users/wangwanglulu/Happiness'

In [73]:
files=os.listdir()

In [76]:
os.path.join(current_path,files[0])

'/Users/wangwanglulu/Happiness/2020.csv'

In [77]:
df=[]
for filename in files:
    dot_position = filename.find('.')
    file_key = filename[:dot_position]
    t = (pd.read_csv(os.path.join(current_path,filename)), int(file_key))
    df.append(t)
os.chdir('..')

In [78]:
os.getcwd()

'/Users/wangwanglulu'

In [79]:
table_all =[]
year_all=[]
for table, year in df:
    table_all.append(table)
    year_all.append(year)
rank_all = pd.concat(table_all, keys=year_all,join='inner')

In [81]:
year_all

[2020, 2019, 2018, 2015, 2016, 2017]

In [82]:
r_all=[]
for i in year_all:
    r_all.append(rank_all.loc[i].groupby('Region')\
    ['Happiness Rank'].mean().sort_values(ascending=False))

In [83]:
r_all

[Region
 Sub-Saharan Africa                 118.967742
 Southern Asia                      115.333333
 Middle East and Northern Africa     89.117647
 Southeastern Asia                   78.125000
 Eastern Asia                        74.500000
 Central and Eastern Europe          67.571429
 Latin America and Caribbean         52.900000
 Western Europe                      19.850000
 North America                       14.500000
 Australia and New Zealand           10.000000
 Name: Happiness Rank, dtype: float64,
 Region
 Sub-Saharan Africa                 122.322581
 Southern Asia                      119.333333
 Middle East and Northern Africa     84.411765
 Southeastern Asia                   82.625000
 Eastern Asia                        72.000000
 Central and Eastern Europe          70.500000
 Latin America and Caribbean         52.000000
 Western Europe                      21.350000
 North America                       14.000000
 Australia and New Zealand            9.500000
 Name: Happiness Rank, dtype: float64,
 Region
 Sub-Saharan Africa                 125.193548
 Southern Asia                      114.166667
 Middle East and Northern Africa     79.705882
 Southeastern Asia                   78.375000
 Central and Eastern Europe          74.464286
 Eastern Asia                        72.750000
 Latin America and Caribbean         51.250000
 Western Europe                      23.000000
 North America                       12.500000
 Australia and New Zealand            9.000000
 Name: Happiness Rank, dtype: float64,
 Region
 Sub-Saharan Africa                 131.096774
 Southern Asia                      118.833333
 Middle East and Northern Africa     79.176471
 Southeastern Asia                   79.000000
 Central and Eastern Europe          78.500000
 Eastern Asia                        69.250000
 Latin America and Caribbean         47.550000
 Western Europe                      27.700000
 North America                       10.000000
 Australia and New Zealand            9.500000
 Name: Happiness Rank, dtype: float64,
 Region
 Sub-Saharan Africa                 131.806452
 Southern Asia                      116.333333
 Central and Eastern Europe          77.857143
 Southeastern Asia                   77.250000
 Middle East and Northern Africa     76.000000
 Eastern Asia                        73.500000
 Latin America and Caribbean         50.500000
 Western Europe                      27.550000
 North America                        9.500000
 Australia and New Zealand            8.500000
 Name: Happiness Rank, dtype: float64,
 Region
 Sub-Saharan Africa                 127.709677
 Southern Asia                      112.000000
 Central and Eastern Europe          74.464286
 Middle East and Northern Africa     74.411765
 Southeastern Asia                   73.750000
 Eastern Asia                        71.250000
 Latin America and Caribbean         51.450000
 Western Europe                      25.450000
 North America                       10.500000
 Australia and New Zealand            9.000000
 Name: Happiness Rank, dtype: float64]

In [86]:
exist=os.path.exists('figures')  
if not exist:
    os.mkdir('figures')
os.chdir('figures')
plt.style.use('ggplot')
for j in range(len(r_all)):
    plt.barh(r_all[j].index, r_all[j].values)
    plt.title(str(year_all[j]), loc='center')
    plt.xticks(rotation=45, fontsize=8)
    plt.yticks(fontsize=8)
    plt.ylabel("Region", fontsize=10)
    plt.xlabel("Avg. Rank", fontsize=10)
    plt.savefig(str(year_all[j])+'.jpg',dpi=300,bbox_inches='tight')
    plt.close()
os.chdir('..')